# coopcycle-app

./: .detoxrc.js  .editorconfig  .env.dist  .eslintrc  .eslintrc.js  .flowconfig  .gitignore  .prettierrc.js  .tool-versions  .travis.yml  AccountPage.js  App.js  BusyPage.js  Cart.js  CartPage.js  CourierPage.js  EnterAddressPage.js  FASTLANE_MATCH.md  FacebookLoginPage.js  Gemfile  GeoUtils.js  GoogleService-Info.plist.dist  LoginPage.js  MainPage.js  Makefile  README.md  RELEASE.md  ReactotronConfig.js  RestaurantPage.js  RestaurantsPage.js  Worker.js  app.json  babel.config.js  firebase.json  gluestack-ui.config.json  google-services.json.dist  i18n.schema.json  index.android.js  index.ios.js  index.js  (+10 more)
.github/: dependabot.yml
.github/workflows/: build.yml  build_android.yml  build_ios.yml  deploy.yml  fastlane.yml  fastlane_android.yml  fastlane_ios.yml  lint.yml  release_android.yml  release_build.yml  release_ios.yml  setup_ios.yml  test.yml  testOnDevice.yml  testOnDeviceLocalInstance.yml  test_android.yml  test_ios.yml
__maestro__/: README.md  _setup.yaml  screenshots.yaml
__maestro__/login/: E001-invalid-creds.yaml  _error_test.yaml  _login.yaml  _reset.yaml  login.yaml
__maestro__/register/: _error_register.yaml  _legal.yaml  register.yaml
__mocks__/@react-native-community/: async-storage.js
__tests__/: HomePage.test.jsx  LoginPage.test.jsx  Settings.js  order_created.apns  tasks_changed.apns
__tests__/__snapshots__/: HomePage.test.jsx.snap  LoginPage.test.jsx.snap
android/: build.gradle  deps.txt  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/fr/coopycle/: DetoxTest.java
android/app/src/client/: AndroidManifest.xml
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/fr/coopcycle/: ReactNativeFlipper.java
android/app/src/debug/java/fr/naofood/client/: ReactNativeFlipper.java
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/instance/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  modules.json
android/app/src/main/java/com/coopcycle/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/coursiersapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/fr/coopcycle/: LaunchActivityModule.java  LaunchActivityPackage.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  NotificationManagerModule.java  NotificationManagerPackage.java  RestaurantForegroundService.java  RestaurantForegroundServiceModule.java  RestaurantForegroundServicePackage.java  StopOnTerminateModule.java  StopOnTerminatePackage.java
android/app/src/main/java/fr/coopcycle/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/fr/coopcycle/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/fr/coopcycle/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/fr/naofood/client/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/release/java/fr/coopcycle/: ReactNativeFlipper.java
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md
android/fastlane/metadata-coursiers_stephanois/fr-FR/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata-coursiersmontpellier/android/en-US/changelogs/: 167.txt  169.txt  170.txt  172.txt  173.txt  174.txt  175.txt  176.txt  178.txt  179.txt  189.txt
android/fastlane/metadata-coursiersmontpellier/android/es-ES/changelogs/: 167.txt  168.txt  169.txt  170.txt  171.txt  172.txt  173.txt  174.txt  175.txt  176.txt  178.txt  179.txt
android/fastlane/metadata-coursiersmontpellier/android/fr-FR/changelogs/: 167.txt  168.txt  170.txt  171.txt  172.txt  173.txt  174.txt  175.txt  176.txt  179.txt  189.txt
android/fastlane/metadata-les3v/: description.txt
android/fastlane/metadata-les3v/fr-FR/: full_description.txt  short_description.txt
android/fastlane/metadata-zampate/es-ES/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: 168.txt  171.txt
android/fastlane/metadata/android/es-ES/changelogs/: 189.txt
android/fastlane/metadata/android/fr-FR/changelogs/: 169.txt  178.txt
android/gradle/wrapper/: gradle-wrapper.properties
app/: _layout.tsx  index.tsx
docs/: scaling.md
e2e/: .eslintrc.js  01_dispatch.spec.js  02_courier.spec.js  02_messenger.spec.js  03_registration.spec.js  04_checkout.spec.js  checkout.spec.js  config.json  dispatch.spec.js  foodtech_first_launch.spec.js  init.js  jest.android.config.js  jest.config.js  registration.spec.js  screenshots.config.json  screenshots.spec.js  setup.js  utils.js
e2e/courier/: success__report_incident_with_suggestion.spec.js  success__selected_tasks_actions.spec.js  success__selected_tasks_actions__incident.spec.js  success__task__complete.spec.js  success__task__report_incident.spec.js  success__task_list_swipe__complete.spec.js  success__task_list_swipe__report_incident.spec.js  utils.js  view_task_list.js
fastlane/: Fastfile
ios/: Empty.swift  Gemfile  Naofood.storyboard  Podfile  mapstogpx20161005_143351.gpx  sentry.properties  sentry.properties.dist
src/: .AppConfig.json.swp  API.js  API.ts  Analytics.js  App.js  App.tsx  AppConfig.js  AppConfig.json.dist  AppUser.js  AppUser.ts  Auth.js  Cart.js  Countdown.js  Datadog.js  DirectionsAPI.js  DropdownHolder.js  DropdownHolder.ts  GeolocationTracker.js  Layout.js  NavigationHolder.js  NavigationHolder.ts  Notifications.js  OrdersAPI.js  Preferences.js  Registry.js  ResourcesAPI.js  RestaurantsAPI.js  RootLayout.js  RootLayout.native.js  RootLayout.web.js  RootPage.js  RootPage.web.js  Server.js  Settings.js  Settings.ts  UI.js  WebSocketClient.js  maps.js  theme.js
(+2045 files in other folders)
