<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PXDisabledViewController" customModule="FXBlurView" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke0-gg-mM9">
                    <rect key="frame" x="16" y="400" width="288" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="gM0-r5-5VE"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92h-3w-sCg">
                    <rect key="frame" x="16" y="111" width="288" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ0-hp-2sG">
                    <rect key="frame" x="16" y="36" width="288" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cQ0-hp-2sG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1Xc-0n-WUe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ke0-gg-mM9" secondAttribute="trailing" constant="16" id="EhF-lS-XYr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ke0-gg-mM9" secondAttribute="bottom" constant="16" id="HME-zc-hNy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cQ0-hp-2sG" secondAttribute="trailing" constant="16" id="JBt-pB-W43"/>
                <constraint firstItem="Ke0-gg-mM9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="RGp-Sm-NhU"/>
                <constraint firstItem="Ke0-gg-mM9" firstAttribute="top" secondItem="92h-3w-sCg" secondAttribute="bottom" constant="92" id="WzM-GM-iKb"/>
                <constraint firstItem="cQ0-hp-2sG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="dCq-aF-5Ai"/>
                <constraint firstItem="92h-3w-sCg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gu9-BR-cTl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="92h-3w-sCg" secondAttribute="trailing" constant="16" id="oQU-qI-wUa"/>
                <constraint firstItem="92h-3w-sCg" firstAttribute="top" secondItem="cQ0-hp-2sG" secondAttribute="bottom" constant="54" id="zYh-YQ-A1O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="82" y="152"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cHl-Gj-lyg">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
</document>
